def greet():
    print('   Здравия уважаемым людям')
    print('        Вечер в хату    ')
    print('   Играем в крестик нолик  ')
    print('   Никому не нужны проблемы     ')
    print('играйте честно - ТОЛЬКО ДВА ЦЕЛЫХ ЧИСЛА ЧЕРЕЗ ПРОБЕЛ')
    print('я не умею в сложные условия')
    print('    первое число строка, второе столбеts')
    while True:
        otwet = input('Вы готовы? y/n: ')
        if otwet == 'y' or 'n':

            if otwet == 'n':
                print('Правильно, ваша игра - змейка на нокии. До свиданья.'
                      ''
                      '')
                exit()
            elif otwet == 'y':
                print('Ну погнали!')
                break

            else:
                print('надо писать y или n!!')
            continue


field = [[' ' for j in range(3)] for i in range(3)]


def show():
    print('    0    1    2')
    for i in range(3):
        print(i, field[i])


def zapros():
    while True:
        x, y =  input('delayte hod snachala gorizontal potom stolbec ot 0 do 2 cherez probel: ').split()
        if not(x.isdigit()) or not (y.isdigit()):
            print('nuzhni cifri')
            continue

        x, y = int(x), int(y)

        if 0 <= x <= 2 and 0 <= y <= 2:
            if field[x][y] == ' ':
                    return x, y
            else:
                print(' kletka occupied! фильтруй хрюканину! Еще раз!')
        else:
            print('Неправильные кнопки! Давай нормальные')


def pobeda_check():
    for i in range(3):
        combinacia = []
        for j in range(3):
            combinacia.append(field[i][j])
        if combinacia == ['x', 'x', 'x']:
            print('Pobedil Krestik')
            return True
        elif combinacia == ['0', '0', '0']:
            print('Нули взяли игру!')
            return True

    for i in range(3):
        combinacia = []
        for j in range(3):
            combinacia.append(field[j][i])
        if combinacia == ['x', 'x', 'x']:
            print('Pobedil Krestik')
            return True
        elif combinacia == ['0', '0', '0']:
            print('Нули взяли игру!')
            return True

    combinacia = []
    for i in range(3):
        combinacia.append(field[i][i])
        if combinacia == ['x', 'x', 'x']:
            print('Pobedil Krestik')
            return True
        elif combinacia == ['0', '0', '0']:
            print('Нули взяли игру!')
            return True

    combinacia = []
    for i in range(3):
        combinacia.append(field[i][2 - i])
        if combinacia == ['x', 'x', 'x']:
            print('Pobedil Krestik')
            return True
        elif combinacia == ['0', '0', '0']:
            print('Нули взяли игру!')
            return True


greet()
show()
field = [[' ' for j in range(3)] for i in range(3)]

num = 0
while True:
    num += 1
    if num % 2 == 1:
        print('Идет крест')
    else:
        print('Ходит нуль')

    x, y = zapros()

    if num % 2 == 1:
        field[x][y] = 'x'
    else:
        field[x][y] = '0'
    show()

    if pobeda_check():
        break

    if num == 9:
        print('Это ничья пацаны')
        break
